# Alpaca_Dashboard

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
alpaca-java/: build.gradle
alpaca-java/src/main/java/net/jacobpeterson/: Example.java  test.java
alpaca-java/src/main/java/net/jacobpeterson/abstracts/rest/: AbstractRequest.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/: AlpacaAPI.java  AlpacaExample.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/enums/order/: OrderTimeInForce.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/enums/streaming/: TradeUpdateEvent.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/properties/: AlpacaProperties.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/properties/properties/: AlpacaProperties.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/rest/: AlpacaRequest.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/websocket/client/: AlpacaWebsocketClient.java
alpaca-java/src/main/java/net/jacobpeterson/alpaca/websocket/listener/: AlpacaStreamListener.java  AlpacaStreamListenerAdapter.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/account/: Account.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/accountactivities/: AccountActivity.java  NonTradeActivity.java  TradeActivity.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/accountconfiguration/: AccountConfiguration.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/asset/: Asset.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/calendar/: Calendar.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/clock/: Clock.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/marketdata/: Bar.java  LastQuote.java  LastQuoteResponse.java  LastTrade.java  LastTradeResponse.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/order/: CancelledOrder.java  Order.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/portfoliohistory/: PortfolioHistory.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/position/: ClosePositionOrder.java  Position.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/streaming/: AlpacaStreamMessage.java
alpaca-java/src/main/java/net/jacobpeterson/domain/alpaca/watchlist/: Watchlist.java
alpaca-java/src/main/java/net/jacobpeterson/domain/polygon/aggregates/: Aggregate.java  AggregatesResponse.java
alpaca-java/src/main/java/net/jacobpeterson/domain/polygon/conditionsmapping/: ConditionsMapping.java
alpaca-java/src/main/java/net/jacobpeterson/domain/polygon/dailyopenclose/: DailyOpenCloseResponse.java  DailyOpenCloseTrade.java
alpaca-java/src/main/java/net/jacobpeterson/domain/polygon/exchanges/: Exchange.java
alpaca-java/src/main/java/net/jacobpeterson/domain/polygon/groupeddaily/: GroupedDailyResponse.java
alpaca-java/src/main/java/net/jacobpeterson/polygon/: PolygonExample.java
alpaca-java/src/main/java/net/jacobpeterson/polygon/properties/: PolygonProperties.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bedefined/alpaca_dashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seanmiller/alpacadashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedefined/alpaca_dashboard/: BottomBarAdapter.java  DashboardFragment.java  EmergencyFragment.java  FirstFragment.java  MainActivity.java  NoSwipePager.java  PlaceOrderFragment.java  Profile.java  ProfileFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapterOrders.java  RecyclerViewAdapterStocks.java  Search.java  SearchFragment.java  SearchableAdapter.java  SecondFragment.java  SharedPreferencesManager.java  SmartFragmentStatePagerAdapter.java  SplashActivity.java  StockAdapter.java  StockPage.java  StockPageActivity.java  TimelineActivity.java  Utils.java  onTouchSwipeListener.java
app/src/main/java/com/seanmiller/alpacadashboard/: AuthStateManager.java  AuthStateManager.kt  BottomBarAdapter.java  BottomBarAdapter.kt  CustomSparkView.java  CustomSparkView.kt  DashboardFragment.java  DashboardFragment.kt  EmergencyFragment.java  EmergencyFragment.kt  InformationFragment.java  InformationFragment.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NoSwipePager.java  NoSwipePager.kt  PlaceOrderFragment.java  PlaceOrderFragment.kt  PositionView.kt  ProfileFragment.java  ProfileFragment.kt  Properties.java  Properties.kt  RecyclerViewAdapter.java  RecyclerViewAdapterNews.java  RecyclerViewAdapterNews.kt  RecyclerViewAdapterOrders.java  RecyclerViewAdapterOrders.kt  RecyclerViewAdapterPositions.java  RecyclerViewAdapterPositions.kt  RecyclerViewAdapterStocks.java  RecyclerViewAdapterStocks.kt  RecyclerViewAdapterWatchlist.kt  SearchFragment.java  SearchFragment.kt  SearchableAdapter.java  SearchableAdapter.kt  SharedPreferencesManager.java  (+14 more)
app/src/main/res/drawable/: background_popup_menu.xml  circle.xml  eye_minus.xml  eye_plus.xml  ic_eye_minus.xml  ic_launcher.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: arrow_bottom_right.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_stock_page.xml  bottom_navigation_fragment.xml  dashboard_fragment.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_information.xml  news_row.xml  order_fragment.xml  profile_fragment.xml  recyclerview_order.xml  recyclerview_position.xml  recyclerview_row.xml  search_fragment.xml  search_row.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml  styles.xml
app/src/test/java/com/bedefined/alpaca_dashboard/: ExampleUnitTest.java
app/src/test/java/com/seanmiller/alpacadashboard/: ExampleUnitTest.java
(+82 files in other folders)
