// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    ext.kotlinVersion = '1.1.51'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
//        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.4.3"
//        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
//        exclude group: 'javax.ws.rs'
//        project(":alpaca-java")
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.11.0'
    id 'com.bmuschko.nexus' version '2.3.1'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
