<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_page"
        android:enabled="true"
        android:icon="@drawable/chart_timeline_variant"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_page"
        android:enabled="true"
        android:icon="@drawable/magnify"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>