<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10000dp"
    app:icon="@drawable/arrow_top_right"
    android:id="@+id/containerFrag"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.seanmiller.alpacadashboard.NoSwipePager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:elevation="500dp"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>

