<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshStock"
    android:elevation="100dp"
    app:icon="@drawable/arrow_top_right"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollIDStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentChangeStock"
                    android:text="@string/loading"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    app:cornerRadius="15dp"
                    android:layout_alignParentEnd="true"
                    android:stateListAnimator="@null"
                    app:iconSize="3dp"
                    app:iconGravity="textEnd"
                    android:elevation="0dp"
                    app:iconTint="?attr/color_positive"
                    android:textColor="?attr/color_positive"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:backgroundTint="?attr/color_positive_light"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stockTradedStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?attr/colorLight"
                    android:textSize="35sp" />

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tickerViewStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textColor="?attr/colorLight"
                    android:textSize="30sp" />

<!--                <androidx.appcompat.widget.AppCompatImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    android:src="@drawable/brightness_6"-->
<!--                    android:id="@+id/themeChangeStock"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    app:tint="?attr/colorPrimaryLight"-->
<!--                    tools:ignore="RtlSymmetry"-->
<!--                    android:focusable="true" />-->

<!--            </RelativeLayout>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sparkCardStock"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:backgroundTint="?attr/colorPrimary"
                android:clipChildren="true"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorAccentTransparent"
                app:cardPreventCornerOverlap="false">

                <com.robinhood.spark.SparkView
                    android:id="@+id/sparkviewStock"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    app:spark_lineColor="?attr/color_negative"
                    app:spark_scrubEnabled="true"
                    android:elevation="3dp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorLight"
                android:textSize="25sp"
                android:text="@string/orders"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ordersStock"
                android:clickable="true"
                android:paddingStart="-5dp"
                android:paddingEnd="-5dp"
                android:focusable="true"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>