<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?attr/color_positive">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/percentChange"
                                style="@style/Widget.MaterialComponents.Button.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:backgroundTint="?attr/color_positive_light"
                                android:clickable="false"
                                android:elevation="0dp"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="@string/loading"
                                android:textColor="?attr/color_positive"
                                android:textSize="10sp"
                                app:cornerRadius="15dp"
                                app:iconGravity="textEnd"
                                app:iconSize="3dp"
                                app:iconTint="?attr/color_positive" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/stockTraded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingBottom="10dp"
                                android:textColor="?attr/colorLight"
                                android:textSize="35sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/tickerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:textColor="?attr/colorLight"
                                android:textSize="30sp" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/themeChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:backgroundTint="?attr/colorPrimary"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="10dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/brightness_6"
                                android:stateListAnimator="@null"
                                app:tint="?attr/colorPrimaryLight"
                                tools:ignore="RtlSymmetry" />

                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sparkCard"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:backgroundTint="?attr/colorPrimary"
                            android:clipChildren="true"
                            android:elevation="0dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="?attr/colorAccentTransparent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintHeight_percent=".5"
                                app:layout_constraintVertical_weight="1">

                                <com.seanmiller.alpacadashboard.CustomSparkView
                                    android:id="@+id/sparkview"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="9"
                                    android:elevation="3dp"
                                    android:paddingTop="20dp"
                                    android:paddingEnd="20dp"
                                    android:paddingBottom="20dp"
                                    app:layout_constrainedHeight="true"
                                    app:layout_constrainedWidth="false"
                                    app:layout_constraintBottom_toTopOf="@id/historical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent=".915"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:spark_lineColor="?attr/color_negative"
                                    app:spark_scrubEnabled="true"
                                    tools:ignore="RtlSymmetry" />

                                <LinearLayout
                                    android:id="@+id/historical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="5dp">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/oneDay"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="?attr/color_positive_light"
                                        android:gravity="center"
                                        android:stateListAnimator="@null"
                                        android:text="1D"
                                        android:textColor="?attr/color_positive"
                                        android:textSize="10sp"
                                        app:cornerRadius="15dp"
                                        app:layout_gravity="fill_horizontal"
                                        app:rippleColor="?attr/color_positive" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/oneWeek"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="?attr/colorPrimary"
                                        android:gravity="center"
                                        android:stateListAnimator="@null"
                                        android:text="1W"
                                        android:textColor="?attr/color_positive"
                                        android:textSize="10sp"
                                        app:cornerRadius="15dp"
                                        app:layout_gravity="fill_horizontal"
                                        app:rippleColor="?attr/color_positive" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/oneMonth"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="?attr/colorPrimary"
                                        android:gravity="center"
                                        android:stateListAnimator="@null"
                                        android:text="1M"
                                        android:textColor="?attr/color_positive"
                                        android:textSize="10sp"
                                        app:cornerRadius="15dp"
                                        app:layout_gravity="fill_horizontal"
                                        app:rippleColor="?attr/color_positive" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/threeMonths"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="?attr/colorPrimary"
                                        android:gravity="center"
                                        android:stateListAnimator="@null"
                                        android:text="3M"
                                        android:textColor="?attr/color_positive"
                                        android:textSize="10sp"
                                        app:cornerRadius="15dp"
                                        app:layout_gravity="fill_horizontal"
                                        app:rippleColor="?attr/color_positive" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/oneYear"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="?attr/colorPrimary"
                                        android:gravity="center"
                                        android:stateListAnimator="@null"
                                        android:text="1Y"
                                        android:textColor="?attr/color_positive"
                                        android:textSize="10sp"
                                        app:cornerRadius="15dp"
                                        app:layout_gravity="fill_horizontal"
                                        app:rippleColor="?attr/color_positive" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/positionLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/sparkCard">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp"
                                app:layout_constraintBottom_toTopOf="@id/recyclerStocks"
                                app:layout_constraintTop_toBottomOf="@id/sparkCard">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:layout_alignParentStart="true"
                                android:text="@string/positions"
                                android:textColor="?attr/colorLight"
                                android:textSize="25sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/menu_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="?attr/color_positive_light"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:textColor="?attr/color_positive"
                                android:textSize="10sp"
                                app:cornerRadius="15dp"
                                app:layout_gravity="fill_horizontal"
                                app:rippleColor="?attr/color_positive"
                                android:text="Percent Change" />

                            </RelativeLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerStocks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:nestedScrollingEnabled="false"
                                android:paddingStart="-5dp"
                                android:paddingEnd="-5dp"
                                app:layout_constraintBottom_toBottomOf="@id/orders"
                                app:layout_constraintHeight_percent=".1" />

                            <!--                </LinearLayout>-->

                            <!--                <LinearLayout-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:id="@+id/orderLinear"-->
                            <!--                    android:orientation="vertical"-->
                            <!--                    app:layout_constraintTop_toBottomOf="@id/positionLinear">-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/watchlistText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp"
                                android:text="@string/watchlist"
                                android:textColor="?attr/colorLight"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toTopOf="@id/recyclerStocks"
                                app:layout_constraintTop_toBottomOf="@id/sparkCard" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerWatchlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:nestedScrollingEnabled="false"
                                android:paddingStart="-5dp"
                                android:paddingEnd="-5dp"
                                app:layout_constraintBottom_toBottomOf="@id/orders"
                                app:layout_constraintHeight_percent=".1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:paddingTop="20dp"
                                android:paddingBottom="10dp"
                                android:text="@string/orders"
                                android:textColor="?attr/colorLight"
                                android:textSize="25sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:paddingStart="-5dp"
                                android:paddingEnd="-5dp"
                                android:paddingBottom="60dp"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
