<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        app:cameraHeight="10"
        app:backSideColor="?attr/colorAccentTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        app:additionalFlipsCount="0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="?attr/colorPrimary"
            android:clipChildren="true"
            app:contentPadding="20dp"
            android:stateListAnimator="@null"
            android:visibility="gone"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="10dp"
            app:strokeColor="?attr/colorAccentTransparent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headlineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/loading"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/summary"
                    android:text="@string/loading"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="100sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/newsImageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            app:strokeColor="?attr/colorAccentTransparent"
            app:strokeWidth="1dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="10dp"
            android:clipChildren="false"
            app:contentPadding="20dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/loading"
                    android:textSize="12sp"
                    android:paddingBottom="10dp"
                    android:textColor="?attr/colorPrimarySlightLight"/>

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorLight"
                    android:textSize="16sp"
                    android:text="@string/loading"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent=".8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/source"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/newsImage"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.ramotion.foldingcell.FoldingCell>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        app:strokeColor="?attr/colorAccentTransparent"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="10dp"
        app:contentPadding="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/loading"
                android:textSize="12sp"
                android:paddingBottom="10dp"
                android:textColor="?attr/colorPrimarySlightLight"/>

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorLight"
                android:textSize="16sp"
                android:text="@string/loading"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/source"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newsImage"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>