<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsGear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/information"
            android:stateListAnimator="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimaryLight"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="10dp"
            android:text="@string/profile"
            android:textColor="?attr/colorLight"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileLabel">

            <TextView
                android:id="@+id/portValProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/loading"
                android:textColor="?attr/colorLight"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portValProfile"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelPortfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/portfolio_value"
                    android:textColor="?attr/colorPrimaryLight"
                    android:textSize="12sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/circle"
                    android:tint="@color/green_blue"
                    android:tintMode="add"
                    app:tint="?attr/color_positive" />

            </LinearLayout>

            <TextView
                android:id="@+id/cashValProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLayout"
                android:layout_marginTop="20dp"
                android:text="@string/loading"
                android:textColor="?attr/colorLight"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cashValProfile"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cashValLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/cash"
                    android:textColor="?attr/colorPrimaryLight"
                    android:textSize="12sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/circle"
                    android:tint="@color/purple_blue"
                    android:tintMode="add" />

            </LinearLayout>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/legend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyingPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pieChart"
            android:layout_marginTop="20dp"
            android:text="@string/loading"
            android:textColor="?attr/colorLight"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pieChart" />

        <TextView
            android:id="@+id/buyingPowerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyingPower"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/buying_power"
            android:textColor="?attr/colorPrimaryLight"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyingPower" />

        <TextView
            android:id="@+id/tradingSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyingPowerLabel"
            android:layout_marginTop="20dp"
            android:text="@string/loading"
            android:textColor="?attr/colorLight"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyingPowerLabel" />

        <TextView
            android:id="@+id/tradingSinceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tradingSince"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/trading_since"
            android:textColor="?attr/colorPrimaryLight"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tradingSince" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tradingSinceLabel"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green_blue"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null"
            android:text="@string/buy_premium"
            android:textColor="#137961"
            app:cornerRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tradingSinceLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tradingSinceLabel"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_blue"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null"
            android:text="@string/log_out"
            android:textColor="#b6aaff"
            app:cornerRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy_premium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>